services:
  pintos:
    build: .
    platform: linux/amd64
    image: pintos:latest
    container_name: pintos_env
    stdin_open: true
    tty: true
    volumes:
      - ./pintos:/pintos
    working_dir: /pintos/src/threads